<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            width: auto;
            height: 600px;
            background-color: aquamarine;
            text-align: center;
            justify-content: center;
        }
        h1{
            font-style: normal;
            font-family: Arial;
            font-size: 150px;
            text-align: center;
        }
        #dev {
            margin-top: -25px;
            position: sticky;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: right;
            color: rgba(83, 89, 95, 0.664);
            font-size: 10px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{boolean}}</h1>
    </div>
    <div id="dev">
        <p>Developed by joshan john</p>
    </div>
</body>
</html>